# backend-sample-multi-module

./: README.md  build.gradle.kts  docker-compose-monolith.yml  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -task-list-.md  01. main-issue.yml  01. task-list.yml  03. bug-report.yml  basic-issue-template.md  config.yml  sub-issue.yml  task-list.yml
common/: common.settings.gradle.kts  settings.gradle.kts
common/enum-util/src/main/java/nettee/common/: EnumUtil.java
common/src/main/java/me/nettee/: CustomException.java  ErrorCode.java
common/src/main/java/nettee/common/: CustomException.java  EnumUtil.java
common/src/main/java/nettee/common/status/: CustomStatusParameters.java  CustomStatusParametersSupplier.java  StatusCodeConstants.java  StatusCodeUtil.java
common/src/test/kotlin/nettee/common/status/: StatusCodeUtilTest.kt
core/: core.settings.gradle.kts  settings.gradle.kts
core/client/nettee-client-api/: build.gradle.kts
core/client/nettee-rest-client/: build.gradle.kts
core/cors/nettee-cors-webmvc/: build.gradle.kts
core/cors/nettee-cors-webmvc/src/main/resources/: cors-webmvc.yml
core/exception-handler-core/: build.gradle.kts
core/jpa-core/: build.gradle.kts
core/redis/nettee-redis-api/: build.gradle.kts
core/redis/nettee-redis-core/: build.gradle.kts
core/redis/nettee-redis-standalone/: build.gradle.kts
core/rest-client/: build.gradle.kts
core/snowflake/nettee-snowflake-id-api/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
monolith/main-runner/: build.gradle.kts
monolith/main-runner/src/main/resources/: application-local.yml  application.yml
services/article/: article.settings.gradle.kts  build.gradle.kts
services/article/api/: build.gradle.kts
services/article/api/readmodel/: build.gradle.kts
services/article/application/: build.gradle.kts
services/article/driven/rdb/: build.gradle.kts
services/article/driving/web-mvc/: build.gradle.kts
services/article/readmodel/: build.gradle.kts
services/article/src/main/resources/: article.yml
services/board/: board.settings.gradle.kts  build.gradle.kts
services/board/api/: build.gradle.kts
services/board/application/: build.gradle.kts
services/board/driven/board-nettee-client/: build.gradle.kts
services/board/driven/rdb/: build.gradle.kts
services/board/driving/web-mvc/: build.gradle.kts
services/board/src/main/resources/: board.yml
services/comment/: build.gradle.kts  comment.settings.gradle.kts
services/comment/api/: build.gradle.kts
services/comment/api/readmodel/: build.gradle.kts
services/comment/application/: build.gradle.kts
services/comment/driven/rdb/: build.gradle.kts
services/comment/driving/web-mvc/: build.gradle.kts
services/comment/src/main/resources/: comment.yml
services/post/: build.gradle.kts  post.settings.gradle.kts
services/post/api/: build.gradle.kts
services/post/api/readmodel/: build.gradle.kts
services/post/application/: build.gradle.kts
services/post/driven/rdb/: build.gradle.kts
services/post/driving/web-mvc/: build.gradle.kts
services/post/src/main/resources/: post.yml
services/views/: build.gradle.kts  views.settings.gradle.kts
services/views/api/: build.gradle.kts
services/views/application/: build.gradle.kts
services/views/driven/rdb/: build.gradle.kts
services/views/driven/redis/: build.gradle.kts
services/views/driving/web/: build.gradle.kts
(+414 files in other folders)
