# ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
# ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟦🟦🟦⬜
# ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟦🟦🟦🟦
# ⬜⬜⬜⬜🟦🟦🟦🟦🟦🟦⬜⬜⬜⬜🟦🟦
# ⬜⬜⬜🟦🟦🟦🟦🟦🟦🟦🟦🟦⬜⬜🟦🟦  Gradle properties are classified with 3 categories.
# ⬜⬜🟦⬜🟦🟦🟦🟦🟦🟦⬜🟦🟦🟦🟦🟦
# ⬜🟦🟦🟦⬜🟦⬜🟦🟦🟦🟦🟦🟦🟦🟦⬜    1. System prop
# ⬜🟦🟦🟦🟦⬜🟦🟦🟦🟦🟦🟦🟦🟦🟦⬜    2. Gradle config prop
# 🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬜⬜⬜    3. Project prop
# 🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬜⬜⬜⬜
# 🟦🟦🟦⬜🟦🟦🟦🟦⬜🟦🟦🟦⬜⬜⬜⬜
# 🟦🟦⬜⬜⬜🟦🟦⬜⬜⬜🟦🟦⬜⬜⬜⬜
# ⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜

## ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢
##   System Properties
## ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢

# 내장된 시스템 관련 변수를 수정할 수 있습니다. (드물게 사용되며, 일반적으로 생략할 수 있습니다.)

# https.protocols=TLSv1.2,TLSv1.3
# http.proxyHost=www.somehost.org
# http.proxyPort=8080
# http.proxyUser=userid
# http.proxyPassword=password
# https.proxyHost=...
# https.proxyPort=...
# https.proxyUser=...
# https.proxyPassword=...
# http.nonProxyHosts=*.nonproxyrepos.com|localhost

## ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢
##   Gradle Configuration Properties
## ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢

org.gradle.parallel=true
org.gradle.caching=true

## ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢
##   Project Common Properties
## ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢

# NOTE project.group에 이 내용이 담기기 때문에 allprojects { group = "..." } 표기를 생략할 수 있습니다.
group=me.nettee
version=0.1.0

## ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢
##   Service Modules
## ◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢

# article
article=:article
articleApi=:article:article-api
articleDomain=:article:article-api:article-domain
articleException=:article:article-api:article-exception
articleReadModel=:article:article-api:article-readmodel
articleApplication=:article:article-application
articleRdbAdapter=:article:article-rdb-adapter
articleWebMvcAdapter=:article:article-webmvc

# board
board=:board
boardApi=:board:board-api
boardDomain=:board:board-api:board-domain
boardException=:board:board-api:board-exception
boardReadModel=:board:board-api:board-readmodel
boardApplication=:board:board-application
boardRdbAdapter=:board:board-rdb-adapter
boardWebMvcAdapter=:board:board-webmvc

# comment
comment=:comment
commentApi=:comment:comment-api
commentDomain=:comment:comment-api:comment-domain
commentException=:comment:comment-api:comment-exception
commentReadModel=:comment:comment-api:comment-readmodel
commentApplication=:comment:comment-application
commentRdbAdapter=:comment:comment-rdb-adapter
commentWebMvcAdapter=:comment:comment-webmvc

# views
views=:views
viewsApi=:views:views-api
viewsDomain=:views:views-api:views-domain
viewsException=:views:views-api:views-exception
viewsReadModel=:views:views-api:views-readmodel
viewsApplication=:views:views-application
viewsRdbAdapter=:views:views-rdb-adapter
viewsWebMvcAdapter=:views:views-webmvc
