# views
views=:views
viewsApi=:views:views-api
viewsDomain=:views:views-api:views-domain
viewsException=:views:views-api:views-exception
viewsReadModel=:views:views-api:views-readmodel
viewsApplication=:views:views-application
viewsRdbAdapter=:views:views-rdb-adapter
viewsRedisAdapter=:views:views-redis-adapter
viewsWebAdapter=:views:views-web
