## ┏━━━━━━━༻❁༺━━━━━━━┓
##   System Properties
## ┗━━━━━━━༻❁༺━━━━━━━┛

# 내장된 시스템 관련 변수를 종종 수정할 수 있습니다. (필요할 때만 사용하므로 일반적으로 생략할 수 있습니다.)

# https.protocols=TLSv1.2,TLSv1.3
# http.proxyHost=www.somehost.org
# http.proxyPort=8080
# http.proxyUser=userid
# http.proxyPassword=password
# https.proxyHost=...
# https.proxyPort=...
# https.proxyUser=...
# https.proxyPassword=...
# http.nonProxyHosts=*.nonproxyrepos.com|localhost

## ┏━━━━━━━༻❁༺━━━━━━━┓
##   Gradle Properties
## ┗━━━━━━━༻❁༺━━━━━━━┛

org.gradle.parallel=true
org.gradle.caching=true

## ┏━━━━━━━━━━━━༻❁༺━━━━━━━━━━━━┓
##    Project Common Properties
## ┗━━━━━━━━━━━━༻❁༺━━━━━━━━━━━━┛

# NOTE project.group에 이 내용이 담기기 때문에 allprojects { group = "..." } 표기를 생략할 수 있습니다.
group=me.nettee
version=0.1.0
